* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none !important;
  list-style: none !important;
}

:root {
  --main-color: #204090;
  --second-text: #fff;
  --gray: #ebebeb;
  --footer: #309f88;
  --banner: #214190;
  --btn: #5eb7d9;
  --card: #cfeaf4;
}

html, body {
  overflow-x: hidden;
}

.main-btn {
  padding: 15px 50px;
  background-color: var(--footer);
  color: #fff;
  border-radius: 25px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--footer);
  transition: 0.3s ease-in;
}
.main-btn:hover {
  background: transparent;
  border: 1px solid var(--footer);
  transition: 0.3s ease-in;
}

.second-btn {
  padding: 15px 30px;
  background-color: var(--btn);
  color: #fff;
  border-radius: 25px;
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.5);
  border: 1px solid var(--btn);
  transition: 0.3s ease-in;
}
.second-btn:hover {
  background: transparent;
  border: 1px solid var(--btn);
  transition: 0.3s ease-in;
}

.section-title {
  text-align: center;
  color: var(--banner);
  margin-bottom: 50px;
  font-weight: bold;
}

/* RTL layout */
.arabic {
  direction: rtl;
  text-align: right;
}

.arabic .text-start {
  text-align: right !important;
}

.arabic .text-end {
  text-align: left !important;
}

/* header */
.navbar-brand img {
  width: 108px;
}

.navbar-nav .nav-link {
  color: var(--main-color);
  font-weight: 500;
  margin: 0 30px;
  font-size: 20px;
}

.nav-link:focus,
.nav-link:hover {
  color: var(--main-color) !important;
}
.navbar-nav .nav-link {
  position: relative;
  color: var(--main-color);
  text-decoration: none;
  display: inline-block;
  overflow: hidden;
}

.navbar-nav .nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: var(--footer);
  transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
  width: 100%;
  left: 0;
}

.language-switch {
  color: var(--main-color) !important;
  font-weight: 600 !important;
  background: var(--gray) !important;
  padding: 10px 20px !important;
  border-radius: 20px;
}

.navbar-toggler-icon {
  background-color: red;
}

.mobile-header,
.side-menu {
  display: none;
}

/* breadcrumb section */
.breadcrumb-section {
  height: 25vh;
  position: relative;
}
.breadcrumb-section img {
  display: none;
}
.service-breadcrumb {
  background: url("/images/banner/banner6.webp");
  background-size: cover;
}
.about-breadcrumb {
  background: url("/images/banner/banner3.jpeg");
  background-size: cover;
}
.contact-breadcrumb {
  background: url("/images/banner/banner2.jpeg");
  background-size: cover;
}
.recruitment-breadcrumb {
  background: url("/images/banner/banner1.jpeg");
  background-size: cover;
}
.breadcrumb-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.breadcrumb-title {
  font-weight: bold;
  color: var(--second-text);
  font-size: 40px;
}

/* hero section */
.hero-section {
  background-image: url("/images/hero-img2.jpeg");
  background-size: cover;
  background-position: center;
  position: relative;
  height: 100vh;
  color: #ffffff;
  overflow: hidden;
}

.hero-section img {
  position: absolute;
  bottom: -75px;
  right: 0;
  width: 150px;
  z-index: 1;
}

.hero-content {
  height: 100%;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.hero-title {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 10px;
}

.hero-text {
  font-size: 50px;
  margin-bottom: 20px;
  width: 70%;
}

.hero-buttons {
  display: flex;
  gap: 20px;
}

.hero-border {
  position: absolute;
  background-color: var(--footer);
  width: 100%;
  height: 5px;
  bottom: 0;
}
/* about section */
.about-section {
  padding: 50px 0;
}

.about-section img {
  width: 100%;
}

.about-content {
  background: var(--gray);
  color: var(--banner);
  margin-right: -20px;
  border-radius: 15px 0px 0px 10px;
  height: 300px;
}
.about-feature {
  display: flex;
  width: 100%;
  gap: 20px;
}
.about-details {
  padding: 35px 15px;
}
.about-description {
  font-size: 20px;
  width: 90%;
}
.feature-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  color: white;
  border-radius: 15px;
  padding: 5px 20px;
  margin-bottom: 0px;
  text-align: center;
  width: 150px;
}

.feature-box-1 {
  background-color: var(--banner);
}

.feature-box-2 {
  background-color: var(--btn);
}

.feature-box-3 {
  background-color: var(--footer);
}

.feature-box-4 {
  background-color: var(--btn);
}

.feature-box-5 {
  background-color: var(--banner);
}
.feature-icon {
  margin-bottom: 0px;
  width: 40% !important;
}
.feature-text {
  font-size: 14px;
  text-align: center;
  margin: 0;
  color: white;
}

/* partners section */
.partners-section {
  text-align: center;
  padding: 40px 0;
}

.partners-desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.partners-desktop img {
  max-width: 200px;
  height: auto;
}

.mobile-partners,
.mobile-services {
  display: none;
}

/* services section */
.services-section {
  padding: 50px 0;
  background: var(--gray);
}
.service-card {
  position: relative;
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.service-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.service-text {
  position: absolute;
  bottom: 25px;
  left: 0;
  width: 100%;
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.mobile-services-slide {
  transition: transform 0.3s ease; /* Smooth transition for scaling */
}
.banner-section {
  position: relative;
  background-image: url("../images/banner/banner4.jpeg");
  background-size: cover;
  background-position: center;
  height: 400px;
}
.banner-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%) !important;
  color: white;
  font-size: 28px;
  font-weight: bold;
  text-align: right;
  width: 23%;
  line-height: 1.6;
}

/* recruitment countries */
.recuitment-countries-section {
  padding: 50px 0;
}
.recuitment-desktop img {
  width: 100%;
}
.custom-select option:disabled {
  color: #a0a0a0; /* Light gray color */
}

.country {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  display: block;
}
.country img {
  transition: filter 0.3s;
  object-fit: cover;
}
.country:hover img {
  filter: blur(4px);
}
.country-text {
  position: absolute;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.country:hover .country-text {
  opacity: 1;
}

/* reach us */
.reach-us {
  display: flex;
  width: 100%;
  background-color: #f8f9fa;
}

.map-header {
  display: flex;
  width: 100%;
  transition: all 0.3s ease;
}

.map-header .tab {
  text-align: center;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

.map-header .damam {
  background-color: #309f88;
  color: #ffffff;
  flex: 7;
}

.map-header .riyadh {
  background-color: #ebebeb;
  color: #214190;
  flex: 3;
}

.map-header .active {
  background-color: #309f88;
  color: #ffffff;
  flex: 7;
}

.map-header .inactive {
  background-color: #ebebeb;
  color: #214190;
  flex: 3;
}

.reach-us .map-container {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.reach-us .info-col {
  background-color: var(--banner);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  text-align: right;
  position: relative;
}

.info-col .address-section {
  width: fit-content;
  margin: 0 auto;
}

.info-col .address-section span {
  padding: 5px 20px;
  border-radius: 20px;
  background: var(--footer);
  display: inline-block;
  width: 80px;
  text-align: center;
}

.info-img {
  position: absolute;
  right: -160px;
}
.info-img img {
  width: 320px;
}

.info-col .address-section p {
  margin-bottom: 10px !important;
}

.reach-us .info-col h5 {
  font-size: 18px;
  margin-bottom: 10px;
}

.reach-us .info-col p {
  font-size: 18px;
  font-weight: bold;
  margin: 5px 0;
}
.reach-us .info-col p img {
  width: 20px;
}

.reach-us .info-col .contact-info {
  font-weight: bold;
  font-size: 16px;
}

/* faqs section */
.faqs-section {
  padding: 50px 0;
}

.jadwa-faq .accordion-button {
  background-color: var(--gray);
  border: none;
  font-weight: bold;
  text-align: right;
  position: relative;
}

.jadwa-faq .accordion-button::after {
  margin-left: auto;
}

.jadwa-faq .accordion-item {
  border: none;
  margin-bottom: 20px;
  background-color: var(--gray);
  padding: 10px 0px 10px 0;
  border-radius: 20px !important;
}
.accordion-body {
  padding: 0px 20px !important;
}
.accordion-button:focus {
  box-shadow: none !important;
}
.accordion-button:not(.collapsed) {
  background: none !important;
  box-shadow: none !important;
}
.jadwa-faq .accordion-button::after {
  display: none;
}
.jadwa-faq .accordion-button .fa {
  position: absolute;
  left: 1rem;
  transition: transform 0.3s ease;
}
.jadwa-faq .accordion-button:not(.collapsed) .fa {
  transform: rotate(180deg);
}
.jadwa-faq .accordion-header button {
  color: var(--banner) !important;
  font-weight: bold;
  font-size: 18px;
  border-radius: 20px !important;
}
.jadwa-mobile-faq {
  display: none;
}
/* footer */
.footer {
  padding-top: 80px;
  padding-bottom: 20px;
  background: var(--footer);
  color: var(--second-text);
}
.mobile-footer {
  display: none;
}
.footer-title {
  font-weight: 500;
  font-size: 20px;
}
.footer li a {
  color: var(--second-text);
  font-weight: 400;
  margin-top: 35px !important;
}
.footer-social {
  display: flex;
  gap: 10px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 6px;
  font-size: 18px;
  text-decoration: none;
}
.social-icon i {
  color: var(--footer);
}
.social-icon i svg {
  width: 20px;
}

.footer-num {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
.footer-num p {
  margin-bottom: 0px !important;
}

.footer-number {
  font-size: 40px;
  font-weight: 500;
}

.footer-line {
  display: flex;
  align-items: center;
}
.border-left {
  width: 5px;
  height: 100%;
  background-color: #ffffff;
}
.footer-line img {
  width: 90px;
  margin-left: 12px;
}

.footer-line {
  display: flex;
  align-items: center;
  position: relative;
}

.border-left {
  width: 95%;
  height: 3px; /* Match this to the height of the image */
  background-color: #ffffff;
}
.footer-line p {
  position: absolute;
  left: 0;
  top: 60px;
}
/* about page */
.main-section {
  padding: 50px 0;
  padding-bottom: 120px;
}
.main-section img {
  width: 102%;
}
.main-details {
  position: relative;
  color: var(--main-color);
}
.main-details p {
  font-size: 18px;
}
.main-details img {
  position: relative;
  z-index: 2;
}
.about-vision {
  position: absolute;
  bottom: -80px;
  background: var(--gray);
  z-index: 1;
  padding: 20px 0;
  border-radius: 22px;
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--main-color);
}
.vision-text {
  width: 20%;
}
.about-vision i {
  font-size: 80px;
  color: var(--main-color);
}
.main-section .about-feature {
  position: absolute;
  bottom: -20px;
  z-index: 5;
  left: 10px;
  width: 50%;
}
.mobile-reach {
  display: none;
}
/* service page */
.service-page-section {
  padding: 20px 0;
  background: var(--second-text);
}
.banner-slides-section {
  margin-top: -60px;
}
.banner-sliders {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  border-radius: 20px;
}

.banner-content-details {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.banner-content-details img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.caption-overlay {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  text-align: right;
  padding: 20px;
  border-radius: 10px;
  width: 450px;
}
.caption-overlay .banner-icon {
  position: absolute;
  top: -25px;
  left: 15%;
}
.banner-icon {
  font-size: 80px;
  color: var(--footer);
}
.caption-overlay h5 {
  font-weight: bold;
  color: var(--banner);
  font-size: 30px;
  margin-bottom: 0;
}

.caption-overlay p {
  color: var(--banner);
  width: auto;
  font-size: 20px;
  font-weight: 400;
}
.caption-overlay .main-btn {
  padding: 10px 20px;
}
.caption-overlay .main-btn:hover {
  color: var(--footer);
}

.last-banner .caption-overlay h5 {
  margin-top: 30px;
  color: var(--second-text);
}
.last-banner .caption-overlay p {
  color: var(--second-text);
}
.last-banner .second-btn {
  margin-bottom: 40px !important;
}

.swiper-pagination {
  position: absolute;
  bottom: 10px;
  left: 30px !important;
  text-align: left !important;
}
.swiper-pagination-bullet {
  color: var(--banner) !important;
  width: 10px !important;
  height: 10px !important;
}
.details-intro {
  padding: 40px 50px;
  background: var(--card);
  color: var(--banner);
  border-radius: 30px;
  height: 300px;
  display: flex;
  align-items: center;
}
.details-intro p {
  font-size: 20px;
  font-weight: 500;
}
.details-card {
  margin-top: 30px;
  display: flex;
  align-items: center;
  background: var(--gray);
  border-radius: 20px;
  position: relative;
}
.details-img-content {
  position: relative;
}
.details-img-content p {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  width: 100%;
  color: var(--second-text);
  font-weight: bold;
  font-size: 20px;
}
.details-card  img {
  height: 300px;
}
.details-content {
  padding: 0 30px;
  font-weight: 600;
  color: var(--main-color);
  font-size: 20px;
}
.right-details .details-card:first-child {
  margin-top: 0;
}

.mobile-banner {
  display: none;
}

/* recruitment page */
.recruitment-countires {
  padding: 50px 0;
}
.mobile-recruitment {
  display: none;
}
.country-item {
  text-align: center;
}
.country-item img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.country-item p {
  margin-top: 10px;
  font-weight: bold;
  color: var(--main-color);
  font-size: 22px;
}
.recruitment-filter {
  padding: 40px 0;
  background: var(--banner);
  color: var(--second-text);
}
.filter-content select {
  width: 100%;
  padding: 10px 10px;
  border-radius: 12px;
}
.filter-content {
  margin-top: 10px;
}

.custom-select-wrapper {
  position: relative;
}

/* Style for the select element */
.custom-select {
  width: 100%;
  padding: 10px;
  padding-right: 30px; 
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: white;
  border: none !important;
  outline: none !important;
  border-radius: 5px;
  font-size: 16px;
}


.custom-select-wrapper .fa-chevron-down {
  position: absolute;
  left: 10px;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--main-color);
}
.card-section {
  padding-bottom: 50px;
}
#cards-container {
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  display: block;
}

.card-item.hidden {
  display: none !important;
}

.recruitment-card {
  background-color: #e3f4fc; /* Light blue background */
  border-radius: 10px;
  padding: 15px 5px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}
.recruitment-card-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.recruitment-card-info {
  text-align: start;
}
.recruitment-card-info p {
  margin-bottom: 0;
  color: var(--main-color);
  font-weight: bold;
}
.profile-picture {
  width: 50%;
}
.profile-picture img{
  width: 100%;
}
.recruitment-buttons {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.recruitment-buttons .cv-button , .book-btn {
  background: var(--banner);
  color: var(--second-text);
  padding: 5px 25px;
  border-radius: 8px;
  font-size: 14px;
  width: 100%;
  text-align: center;
}
.recruitment-buttons .book-btn {
  background: var(--footer);
}

/* ************************** contact page ************************** */
.contact-page-banner {
  margin-top: 0px;
}
.form-section {
  background: var(--gray);
  border-radius: 22px;
}
.custom-input {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 12px !important;
  padding: 12px 10px !important;
  font-size: 14px;
  color: red;
  outline: none;
  border: none;
}
.form-control:focus {
  box-shadow: none !important;
  border-color: var(--main-color);
}
textarea.custom-input {
  resize: none;
}
.custom-input::placeholder {
  color: var(--main-color) !important;
  font-weight: 500 !important;
  font-size: 14px;
}

.form-check-label {
  margin-right: 25px;
  color: var(--main-color);
  font-weight: 600;
}
.form-check-input {
  background-image: none !important;
}
.form-check-input[type="radio"] {
  float: right !important;
}
.form-check-input:focus {
  box-shadow: none !important;
}

.form-check-input[type="radio"]:checked {
  background-color: var(--main-color) !important; 
  border-color: var(--main-color) !important;
}
.form-buttons  {
  display: flex;
  justify-content: end;
  gap: 20px;
}
.btn-attach , .btn-submit {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px !important; 
  border: none;
  padding: 10px;
  border-radius: 12px;
}

.btn-attach {
  background: var(--btn);
  color: var(--main-color);
  font-weight: bold;
}

.btn-submit {
  background: var(--footer);
  color: var(--second-text);
}

/* ************************** tablet ******************************** */
@media (min-width: 1024px) and (max-width: 1180px){
  .about-feature {
    gap: 5px;
  }
  .banner-content {
    width: 50%;
  }
  .main-section {
    padding-bottom: 170px;
  }
  .main-details p {
    margin-bottom: 0px;
    font-size: 16px;
  }
  .partners-desktop img {
    max-width: 150px;
  }
  .info-img img {
    width: 220px;
  }
  .vision-text {
    width: 30%;
  }
  
  .main-section .about-feature {
    width: 55%;
    bottom: -50px;
  }
  .about-vision {
    bottom: -120px;
  }
}
/* ************************** mobile ******************************** */
@media (max-width: 820px) {
  .desktop-header {
    display: none;
  }
  .mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .mobile-header .logo {
    height: 90px;
  }

  .hamburger-icon {
    font-size: 24px;
    color: #003366;
    cursor: pointer;
  }

  /* Sidebar Menu */
  .side-menu {
    position: fixed;
    top: 0;
    left: -300px;
    width: 250px;
    height: 100%;
    background-color: #ffffff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    padding-top: 20px;
    transition: left 0.3s ease;
    z-index: 10;
    display: block;
  }

  .side-menu.active {
    left: 0;
  }

  .side-menu ul {
    list-style: none;
    padding: 0;
    margin-top: 80px;
  }

  .side-menu li {
    margin: 20px 0;
    text-align: center;
  }

  .side-menu a {
    text-decoration: none;
    color: #003366;
    font-size: 18px;
    font-weight: 500;
  }
  .mobile-header .fa-times {
    z-index: 15;
  }
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index: 5;
    display: block;
  }

  .overlay.active {
    opacity: 1;
    visibility: visible;
  }

  .hero-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .breadcrumb-section {
    position: relative;
  }
  .breadcrumb-section img {
    display: block;
    width: 30%;
    position: absolute;
    bottom: -65px;
    left: 50%;
    transform: translateX(-50%) !important;
  }

  .main-btn,
  .second-btn {
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    text-align: center;
    white-space: nowrap;
  }
  .hero-section {
    background: url("../images/hero-img2.jpeg");
    background-position: 32% center;
    background-size: cover;
  }
  .hero-text {
    font-size: 30px;
    font-weight: bold;
  }

  .hero-buttons {
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 400px;
    justify-content: center;
  }

  .hero-buttons a {
    flex: 1;
    padding: 15px 0;
    border-radius: 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
  }
  .hero-border {
    display: none;
  }
  .hero-section img {
    right: 50%;
    transform: translateX(50%) !important;
  }

  /* about */
  .about-content {
    border-radius: 20px;
    margin-right: 0px;
    height: auto;
  }
  .about-description {
    font-size: 15px;
    width: 100%;
  }
  .about-feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }

  .feature-box {
    flex: 1;
    height: 80px;
    min-width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 30px !important;
  }

  .feature-icon {
    width: 20px !important;
    height: auto;
    margin-bottom: 5px;
  }

  .feature-text {
    font-size: 12px;
  }

  /* partners */
  .partners-desktop {
    display: none;
  }

  /* Styling for mobile partners section */
  .mobile-partners,
  .mobile-services,
  .mobile-recruitment {
    display: block;
    width: 100%;
    max-width: 800px;
    margin: auto;
    padding: 20px 0;
    position: relative;
    overflow: hidden;
  }

  .mobile-partners-wrapper .mobile-partners-slide,
  .mobile-services-wrapper .mobile-services-slide {
    flex: 1 0 auto !important;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .mobile-partners-slide img {
    max-width: 90%;
    height: auto;
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    display: none !important;
  }

  .mobile-partners-next,
  .mobile-services-next,
  .mobile-partners-prev,
  .mobile-services-prev,
  .mobile-recruitment-next,
  .mobile-recruitment-prev {
    display: block;
    position: absolute;
    width: 40px !important;
    height: 40px !important;
    background-color: var(--footer); /* Adjust to match the desired color */
    color: white !important;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px; /* Icon size */
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 10 !important;
  }

  .banner-content {
    width: 80%;
    font-size: 20px;
  }

  .desktop-services,
  .recuitment-desktop {
    display: none;
  }

  /* reach us */
  .reach-us .info-col p {
    font-size: 14px;
  }
  .info-col .address-section {
    width: fit-content;
    margin-right: 60px;
  }
  .info-img {
    right: -100px;
  }
  .info-img img {
    width: 180px;
  }
  .jadwa-faq-desktop {
    display: none;
  }

  .jadwa-mobile-faq {
    display: block;
    position: relative;
    overflow: hidden !important;
  }

  .faq-swiper .swiper-wrapper {
    display: flex;
  }

  .faq-swiper .swiper-slide {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .jadwa-faq .accordion-header button {
    font-size: 14px;
    padding: 20px 10px 20px 30px !important;
  }
  .mobile-faq-next,
  .mobile-faq-prev {
    position: absolute;
    bottom: 0;
    padding: 20px;
    background-color: var(--footer);
    color: var(--second-text) !important;
    border-radius: 50%;
    cursor: pointer;
  }

  .faq-swiper .mobile-faq-next,
  .faq-swiper .mobile-faq-prev {
    position: static; 
    margin-top: 20px;
  }

  .faq-swiper .faq-navigation {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  /* about page */
  .main-section {
    padding-bottom: 200px;
  }
  .main-section img {
    width: 100%;
  }
  .main-section .about-feature {
    position: absolute;
    bottom: -40px;
    z-index: 5;
    left: 0px;
    width: 100%;
  }
  .main-section .about-feature p {
    font-size: 12px;
  }

  .about-vision {
    bottom: -175px;
    padding: 10px 0;
    width: 93% !important;
    left: 50%;
    transform: translateX(-50%);
  }
  .about-vision .vision-text {
    width: 100%;
  }
  .about-vision .vision-text p {
    font-size: 14px;
  }
  .about-vision i {
    font-size: 50px;
  }
  .mobile-reach {
    display: block;
  }

  /* service page */
  .desktop-banner {
    display: none !important;
  }
  .mobile-banner {
    display: block;
    height: 200px;
    border-radius: 20px !important;
  }
  .mobile-banner .caption-overlay {
    left: -20px;
    width: 340px;
  }
  .banner-text {
    float: right;
  }
  .caption-overlay .main-btn {
    float: right;
    text-align: end;
  }
  .mobile-banner .caption-overlay h5 {
    font-size: 22px;
  }
  .mobile-banner .caption-overlay p {
    font-size: 16px;
  }
  .details-intro p {
    font-size: 18px;
  }
  .details-content {
    font-size: 16px;
  }
  .right-details .details-card:first-child {
    margin-top: 30px;
  }
  .details-card img {
    height: 265px;
  }
  .caption-overlay .banner-icon {
    top: -5px;
    font-size: 60px;
  }
  .caption-overlay a {
    position: absolute;
    left: 10%;
    bottom: -20px;
  }
  /* ******************* recruitment page ******************************** */
  .desktop-recruitment {
    display: none;
  }
  .filter-content:nth-child(1) {
    margin-top: 15px;
  }
  .filter-content h3 {
    font-size: 18px;
  }
  .filter-content select {
    font-size: 16px;
  }
  .recruitment-card-info p {
    font-size: 12px;
  }
  .recruitment-buttons .cv-button, .book-btn {
    padding: 5px;
    font-size: 12px;
  }
  /* *************************** contact page ********************************** */
  .contact-banner .caption-overlay h5, .contact-banner .caption-overlay p{
    color: var(--second-text) !important;
  }
  .contact-banner .caption-overlay {
    top: 35%;
    transform: translateY(-5%);
  }
  .contact-banner .caption-overlay a {
    bottom: 110px;
    right: 0;
    left: auto;
  }
  .form-section .form-check-label {
    font-size: 14px;
    margin-right: 5px;
  }
  .form-section .form-check {
    padding-left: 0px;
  }
  .form-check-input[type="radio"] {
    margin-left: 0px !important;
  }
  .form-check-inline {
    display: flex !important;
    align-items: center;
    margin-right: 0px !important;
  }
  .btn-attach , .btn-submit {
    width: 100%;
  }
  /* *************************** footer ********************************** */
  .mobile-footer {
    display: block;
  }
  .mobile-recruitment {
    display: block;
  }
  .desktop-footer {
    display: none;
  }
  .footer-logo {
    width: 90px;
  }
  .mobile-footer .footer-num {
    margin-top: 50px;
  }
  .footer-mobile-copyrights {
    text-align: center;
  }
  .footer-mobile-copyrights p {
    margin-bottom: 0;
    margin-top: 15px;
  }
  .footer-title {
    font-size: 20px;
  }
  .footer-num {
    text-align: end;
  }
  .footer-num h5 {
    font-size: 22px;
  }
  .footer-num p {
    font-size: 30px;
    font-weight: 500;
  }
  .footer-num .footer-social {
    gap: 5px;
    justify-content: space-around;
  }
}
